{
  "name": "gb-plugin-api",
  "version": "1.0.0",
  "description": "Ghost Back plugin API.",
  "dependencies": {},
  "devDependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apiki/gb-plugin-api.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "api"
  ],
  "author": "Apiki",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Apiki/gb-plugin-api/issues"
  },
  "homepage": "https://github.com/Apiki/gb-plugin-api#readme"
}
